APP_NAME="Egypt's Corona Tracker"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DATA_API_URL=https://coronavirus-tracker-api.herokuapp.com/ # API USED FOR GETTING DATA/STATISTICS
DATA_API_NAME=coronavirus-tracker-api # FOR CREDITS

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
